<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #232323;
        }

        #media-container {
            position: relative;
        }

        #myAudio {
            width: 100%;
            max-width: 400px;
            display: none; /* Initially hide the audio player */
        }
        #myAudioo {
            width: 100%;
            max-width: 400px;
            display: none; /* Initially hide the audio player */
        }

        #play-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div id="media-container">
    <button id="play-button" onclick="playAudio()">GET YOUR FREE ACCOUNT -Anonyone Account Generator 1/100 chance</button>
    <div id="myAudio">
        <audio id="myAudioo" controls>
            <source src="RickRoll.mp3" type="audio/mp3">
        </audio>
        <img src="https://images.squarespace-cdn.com/content/v1/5b788d28697a98e17a6d4c7a/b83f0eab-7dd6-4e9b-83a1-13139ac2a03b/rickroll+cropped.png?format=1000w" alt="">
        Get RICKROLLED NOOOB, YOU DON'T DESERVE A FREE MINECRAFT ACCOUNT, STILL YOU CAN TRY YOUR LUCK AS THERE IS A 1/100 CHANCE TO GET A MINECRAFT ACCOUNT
    </div>
    
</div>

<script>
    function playAudio() {
        const audio = document.getElementById('myAudio');
        const audioo = document.getElementById('myAudioo');
        const playButton = document.getElementById('play-button');

        // Show the audio player and hide the button
        audio.style.display = 'block';
        playButton.style.display = 'none';

        // Start playing the audio
        audioo.play();
    }
</script>

</body>
</html>
